{
  "id": "com.wenzhi.mtd085zb",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#4A90D9",
  "name": {
    "en": "Wenzhi MTD085-ZB Presence Sensor"
  },
  "description": {
    "en": "Support for the Wenzhi/LeapMMW MTD085-ZB mmWave presence sensor"
  },
  "category": [
    "security"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Wenzhi"
  },
  "drivers": [
    {
      "id": "mtd085zb",
      "name": {
        "en": "MTD085-ZB Presence Sensor"
      },
      "class": "sensor",
      "capabilities": [
        "alarm_motion"
      ],
      "images": {
        "small": "/drivers/mtd085zb/assets/small.png",
        "large": "/drivers/mtd085zb/assets/large.png"
      },
      "zigbee": {
        "manufacturerName": "_TZ321C_fkzihax8",
        "productId": "TS0225",
        "endpoints": {
          "1": {
            "clusters": [
              0,
              1280
            ],
            "bindings": [
              1280
            ]
          }
        },
        "learnmode": {
          "instruction": {
            "en": "Press and hold the reset button for 5 seconds until the LED flashes to enter pairing mode."
          }
        }
      }
    }
  ],
  "flow": {}
}
